<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_pricelist_view2" model="ir.ui.view">
            <field name="name">product.pricelist.form2</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='discount_policy']" position="after">
                    <field name="yds_assigned_discount_account" required="True"/>
                </xpath>
            </field>
        </record>

        <!-- Make it so that both start and end dates are required -->
        <record id="product_pricelist_item_form_view2" model="ir.ui.view">
            <field name="name">product.pricelist.item.form2</field>
            <field name="model">product.pricelist.item</field>
            <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_start']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath>
                <xpath expr="//field[@name='date_end']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath>
            </field>

        </record>
        
    </data>
</odoo>