<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
    <record id="view_move_form_w_pricelist" model="ir.ui.view">
            <field name="name">account.move.form.w.pricelist</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
               <xpath expr="//div[@name='journal_div']" position="after">
                <!-- YDS pricelist related fields -->
                    <field name="show_update_pricelist" invisible="1"/>
                    <label for="pricelist_id" groups="product.group_product_pricelist" invisible="context.get('default_move_type') not in ('out_invoice', 'out_refund','out_receipt')"/>
                    <div groups="product.group_product_pricelist" class="o_row" >
                        <field name="pricelist_id" options="{'no_open':True,'no_create': True}" required="context.get('default_move_type') not in ('in_invoice', 'in_refund','in_receipt')" invisible="context.get('default_move_type') not in ('out_invoice', 'out_refund','out_receipt')"/>
                        <button name="update_prices" type="object" string=" Update Prices" help="Recompute all prices based on this pricelist" class="btn-link mb-1 px-0" icon="fa-refresh" confirm="This will update all unit prices based on the currently set pricelist." attrs="{'invisible': [('show_update_pricelist', '=', False)]}"/>
                    </div>
                </xpath>
            </field>
        </record>


    </data>
</odoo>