<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #222020;
    }
</style>

<body>
<div class="container">
    <!-- Header -->
    <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
        <div class="text-center mr-lg-5 mb-3 mb-lg-0">
            <a class="btn p-0">
                <img src="https://apps.odoo.com/apps/modules/12.0/ks_dashboard_ninja/images/ksolves-logo.png" alt="ksolves-logo">
            </a>
        </div>
        <div class="text-center">
<!--            <a class="btn btn-info mr-1 mb-2 mb-lg-0" style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px;" href="https://demokinetik.kappso.com/" target="_blank"><i class="fa fa-desktop mr-1"></i> Free Demo-->
<!--            </a>-->
            <a class="btn btn-info ml-1 mb-2 mb-lg-0" style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px;" href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline">Ksolves</span> All Apps
            </a>
        </div>
        <div class="mt-md-0 mt-3">
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0" style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i class="fa fa-check"></i> Community</a>
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0" style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i class="fa fa-check"></i> Enterprise</a>
            <!--             <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0" style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i class="fa fa-check"></i> Odoo.sh</a>-->
        </div>
    </div>
    <!-- Hero Description  -->
    <div class="row align-items-center justify-content-center py-3 mx-0">
        <div class="col-12 col-sm mb-2 mb-lg-0 text-center text-sm-left">
        </div>
        <!--        <div class="ml-sm-auto">-->
        <!--            <a href="https://www.youtube.com/watch?v=vWjKCwlyMdE&ab_channel=KsolvesSupport" target="_blank" class="btn btn-primary mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-play-circle mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Video Tutorial</span></a>-->
        <!--            <a href="https://userguide.ksolves.com/dashboardninja/12/index.html" target="_blank" class="btn btn-success mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-user mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">User Guide</span></a>-->
        <!--            <a href="#" target="_blank" class="btn btn-danger mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-youtube-play  mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">UI Video</span></a>-->
        <!--        </div>-->
        <div class="text-center py-4">
            <h1 style="border-width: 3px;
                                border-style: solid;
                                border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 0 0 100%;
                                display: inline-block;
                                padding: 0 20px 5px;
                                font-family: Montserrat;">
                Universal Discount
            </h1>
            <p style="font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;font-family:Roboto;"
               class="px-sm-4 p-2 pt-4">
                This application provides Odoo users with the feature to calculate Universal Discount on
                sale and purchase order.
                Universal Discount can be calculated in percentage or by amount.
                This module works on the Sale order, Purchase Order, Customer invoice, Customer Credit Note, Vendor's bill and Vendor's bill Refund.
        </div>
    </div>

    <div class="suggested-app">
        <div class="row pt-4 px-3">
            <div class="w-100">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                    <li class="nav-item ml-4">
                        <a class="nav-link active" style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#pills-home">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#pills-releases">RELEASES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#pills-kinetik">HOW IT WORKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#pills-set_up">SET UP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#pills-support">SUPPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#pills-faqs">FAQs</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home">
                        <div class="text-left py-4">
                            <h2 class="mb-3 display-4" style="font-size: 2.6rem; ">
                                <span style="color: #e32235;">Key</span> Features</h2>
                        </div>
                        <div class="card p-4 p-lg-5 mb-4 border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Can be calculated in percentage or by amount</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Can be Calculated on Sale Order</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Can be Calculated on Purchase Order</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrowr" style="width:15px;margin-right:10px"></div>
                                            <span> Can be Calculated on Customer's invoice</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Can be Calculated on Customer's credit notes</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Can be Calculated on Vendor's Bills</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Can be Calculated on Vendor's bill Refund</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Separate Accounting entry in the Journals</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px"></div>
                                            <span> Fully Compatible with Ksolves' Universal Tax application</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                    <h1 style="border-width: 3px;
                                        border-style: solid;
                                        border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 0 0 100%;
                                        display: inline-block;
                                        padding: 0 20px 5px;
                                        font-family: Montserrat;margin: auto;">
                                        Universal Discount by Amount
                                    </h1>
                                </li>
                                <li>
                                    <img alt="arrow" class="my-4" src="preview_images/img/img3.png"
                                         style="max-width:100%;">
                                </li>
                                <li class="d-flex align-items-baseline p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                    <h1 style="border-width: 3px;
                                        border-style: solid;
                                        border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 0 0 100%;
                                        display: inline-block;
                                        padding: 0 20px 5px;
                                        font-family: Montserrat;margin:auto">
                                        Universal Discount by Percentage
                                    </h1>
                                </li>
                                <li>
                                    <img alt="arrow" class="my-4" src="preview_images/img/img2.png"
                                         style="max-width:100%;">
                                </li>
                                <li class="d-flex align-items-baseline p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                    <h1 style="border-width: 3px;
                                        border-style: solid;
                                        border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 0 0 100%;
                                        display: inline-block;
                                        padding: 0 20px 5px;
                                        font-family: Montserrat;margin: auto;">
                                        Separate Accounting Entry
                                    </h1>
                                </li>
                                <li>
                                    <img alt="arrow" class="my-4" src="preview_images/img/img21.png"
                                         style="max-width:100%;">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-releases">
                        <div class="row mt-5">

                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.svg" alt="arrow" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Latest Release 1.2.0 </h5>
                                            <small class="text-muted"> 12th March 2019</small>
                                        </div>
                                    </div>
                                    <hr>

                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                             <span>Enhancement - Universal Discount now support Multi Companies.</span>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-kinetik">
                        <div class="tab-pane">
                            <div class="row mt-5">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4 text-left"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                    <strong>UNIVERSAL DISCOUNT WORKING</strong><br/><br/>
                                                  Calculate Discount value on total sale/purchase order in regular Odoo process.
                                             </p>
                                            <img alt="arrow" class="my-4" src="preview_images/process/img1.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 text-left"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                Universal Discount can be given in percentage or amount value.
                                            </p>
                                        <img alt="arrow" class="my-4" src="preview_images/process/img2.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">Universal Discount can be given by amount value.
                                             </p>
                                        <img alt="arrow" class="my-4" src="preview_images/process/img3.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">Universal Discount is displayed in the report also.
                                             </p>
                                        <img alt="arrow" class="my-4" src="preview_images/process/img12.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                Accounting entries corresponding to the Universal Discount.
                                             </p>
                                        <img alt="arrow" class="my-4" src="preview_images/process/img14.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>

                                     <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                 Universal discount is fully compatible to the Ksolves' universal Tax.
                                                 Here discount is calculated first and then the tax is calculated on the net amount.
                                             </p>
                                        <img alt="arrow" class="my-4" src="preview_images/process/img17.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                 Accounting entries with for the Universal Discount and Universal Tax.
                                             </p>
                                        <img alt="arrow" class="my-4" src="preview_images/process/img19.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-set_up">
                        <div class="tab-pane">
                            <div class="row mt-5">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4 text-left"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                    <strong>UNIVERSAL DISCOUNT INSTALLATION</strong><br/><br/>
                                                    This application works fine for both community version as well as enterprise version
                                                    <br/><br/>
                                                    Once you have bought this Application from the Odoo Apps store, you will notice that you have got a folder named "Universal Discount". Please check the version before downloading.
                                             </p>
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">

                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                You will be required to add this folder into your addons directory, followed by updating your App List and install it.
                                                 Update App List option is enabled by clicking on the Settings > General Settings > Developer Tools > Activate the developer mode
                                            </p>
                                        <img alt="arrow" class="my-4" src="setup/img24.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">

                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">Once this is done, go to:<br/><br/>
                                                Settings  >  invoicing  >  Universal Discount<br/><br/>
                                                Under Universal Discount heading, click on the check box for Activate Universal Discount.
                                             </p>
                                        <img alt="arrow" class="my-4" src="setup/img28.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">

                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                Click on the Purchase Discount Account and Sales Discount Account and save the settings.
                                             </p>
                                        <img alt="arrow" class="my-4" src="setup/img29.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>

                                     <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">

                                        <span class="text-left "
                                              style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                             <p class="px-sm-4 p-2 pt-4"
                                                style="color: black;font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;">
                                                Click on Users and Companies and click on the checkbox for Show Full Accounting Features to show the accounting entries.
                                             </p>
                                        <img alt="arrow" class="my-4" src="setup/img30.png"
                                             style="max-width:100%;">
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-support">
                    </div>
                    <div class="tab-pane fade" id="pills-faqs">
                        <ul class="list-unstyled">
                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #FAB446;border-right: 11px solid #FAB446;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is this app compatible with Odoo Enterprise?</h6>
                                    <span style="font-size:13px;">Yes, our app works with Odoo Enterprise as well as Community.</span>
                                </div>
                            </li>

                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #FAB446;border-right: 11px solid #FAB446;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Need some customization in this app, whom to
                                        contact?</h6>
                                    <span style="font-size:13px;">Please drop email at sales@ksolves.com or raise a
                                            ticket through Odoo store itself.</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mb-3 d-flex align-items-baseline bg-white"
                             style="border-radius: 10px; padding: 15px;border-left: 11px solid #FAB446;border-right: 11px solid #FAB446;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                            <img src="images/forward-arrow.svg" alt="arrow"
                                 style="width:15px;margin-right:10px">
                            <div class="">
                                <h6 class="font-weight-bold">Do you provide any free support?</h6>
                                <span style="font-size:13px;">Yes, we do provide free support for 90 days for
                                            any queries or any bug/issue fixing.</span>
                            </div>
                        </div>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="text-center p-3 mb-3" style="background: #ffefbe;border-radius: 10px;">
            <h3 class="font-weight-bold">FREE 90 DAYS SUPPORT</h3>
            <h5 class="m-auto w-75" style="line-height: 1.5;font-weight: 100;">Ksolves will provide FREE 90
                days support for any doubt, queries, and bug fixing
                (excluding data recovery) or any type of issues related to this module. This is
                applicable from the date of purchase.
            </h5>
        </div>
        <div class="mb-lg-5 mb-3" style="border-radius: 10px;">
            <div class="text-center p-3 d-flex justify-content-center align-items-center" style="background: #ffefbe;border-radius: 10px;">
                <h3 class="font-weight-bold mb-0 mr-3">Note: </h3>
                <h5 class="mb-0" style="margin-top: 2px;">
                    Extensively Tested on Odoo Vanilla with Ubuntu OS
                </h5>
            </div>
        </div>

        <!-- Popular Apps -->
        <div class="row pb-sm-5">
            <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Ksolves Suggested Apps</h2>
            <div class="text-center w-100 mb-1">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="1"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner pt-4 pt-lg-5 ">
                    <div class="carousel-item px-4 active">
                        <div class="row pb-sm-4 no-lg-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_dashboard_ninja/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/dashboard-ninja.png" alt="dashboard-ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Dashboard <br> Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_list_view_manager/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/list-view-manager.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View <br> Manager</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_sticky_pivot_view/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/sticky-pivot-view.png" alt="sticky-pivot-view">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Sticky  <br>Pivot View</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/11.0/ks_oneclick_sale_purchase/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/one-click-sale.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">One Click <br>Sale/Purchase</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_theme_base/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/ksolves-theme-base.png" alt="ksolves-theme-base">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Ksolves <br>Theme Base</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_order_notes/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos-per-item.png" alt="pos-per-item">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Per Item <br>& Order Note</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_dashboard_ninja/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_dashboard_ninja.png" alt="pos_dashboard_ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS <br>Dashboard Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/web_listview_sticky_header/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/listview_sticky_header.png" alt="listview_sticky_header">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View <br>Sticky Header</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_low_stock_alert/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_low_stock_alert.png" alt="POS Low Stock Alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Low<br>Stock Alert</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_discount/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/universal_discount.png" alt="Universal Discount">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal <br>Discount</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_chat_edit_and_delete/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/chat_edit_and_delete.png" alt="chat_edit_and_delete">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Chat <br>Edit/Delete</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/percent_field/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/percent_field.png" alt="percent_field">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Percent<br>Field</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_tax/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/universal_tax.png" alt="universal_tax">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal <br>Tax</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_toggle_switch/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/toggle_switch.png" alt="toggle_switch">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Toggle <br>Switch</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/odoo_paytm_gateway/" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/odoo_paytm_gateway.png" alt="odoo_paytm_gateway">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Paytm <br>Gateway</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_low_stock_alert/" class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/low_stock_alert.png" alt="low_stock_alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Low Stock<br>Alert</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                    <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                    <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                </a>
            </div>
        </div>
        <!-- Ksolves Odoo Services -->
        <div class="row pb-sm-5 px-1 pb-4">
            <h2 class="w-100 text-center my-3" style="font-weight: 400;">Ksolves Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-info" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="images/support.png" alt="support">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Implementation</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                    <div class="pt-4">
                        <img src="images/apps.png" style="min-height: 64px;" alt="apps">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community Apps</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                    <div class="pt-4">
                        <img src="images/support2.png" alt="support2">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support &amp; Maintenance</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                    <div class="pt-4">
                        <img src="images/custom.png" alt="custom">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                    <div class="pt-4">
                        <img src="images/integrated.png" alt="integrated">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration Services</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-primary" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="images/develop.png" alt="develop">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer Outsourcing</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ksolves Footer -->
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center" style="border-top: 1px solid black;">
                <div class="mb-sm-0 mb-3">
                    <i class="fa fa-envelope fa-2x" style=" margin-right: 10px; color: #333;  transform: translateY(3px);"></i>
                    <span style="font-size: 18px;">sales@ksolves.com</span>
                </div>
                <div class="d-none d-sm-block">
                    <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                    <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);"></div>
                </div>
                <div>
                    <i class="fa fa-mobile fa-2x" style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                </div>
            </div>
        </div>
        <!-- container End -->
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>